{
	"name" : "samarties/cacher",
	"type" : "library",
	"authors" : [{
			"name" : "Sam Jackson",
			"email" : "samarties@gmail.com"
		}
	],
	"autoload" : {
		"psr-0" : {
			"Samarties\\Cacher" : ""
		}
	},
	"target-dir" : "Samarties/Cacher"
}